# Belajar-Android-Jetpack

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: sample.json
app/src/androidTest/java/c/m/jeparalanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/m/jeparalanguage/: JeparaLanguageApplication.kt
app/src/main/java/c/m/jeparalanguage/data/source/: ApplicationDataSource.kt  ApplicationRepository.kt  NetworkBoundResource.kt
app/src/main/java/c/m/jeparalanguage/data/source/local/: LocalRepository.kt
app/src/main/java/c/m/jeparalanguage/data/source/local/entity/: ContentEntity.kt
app/src/main/java/c/m/jeparalanguage/data/source/local/room/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/c/m/jeparalanguage/data/source/remote/: ApiResponse.kt  ApiStatusResponse.kt  RemoteRepository.kt
app/src/main/java/c/m/jeparalanguage/data/source/remote/response/: ContentResponse.kt
app/src/main/java/c/m/jeparalanguage/data/source/remote/webservice/: ApiInterface.kt  ClientServices.kt  RetrofitService.kt
app/src/main/java/c/m/jeparalanguage/di/: Module.kt
app/src/main/java/c/m/jeparalanguage/ui/: MainActivity.kt
app/src/main/java/c/m/jeparalanguage/ui/detail/: DetailFragment.kt
app/src/main/java/c/m/jeparalanguage/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/c/m/jeparalanguage/ui/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/c/m/jeparalanguage/util/: ContextProviders.kt  Utils.kt
app/src/main/java/c/m/jeparalanguage/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_translate.xml
app/src/main/res/layout/: detail_fragment.xml  item_shimmer_mock.xml  item_word.xml  main_fragment.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/c/m/jeparalanguage/: ExampleUnitTest.kt
app/src/test/java/c/m/jeparalanguage/data/source/local/: LocalRepositoryTest.kt
app/src/test/java/c/m/jeparalanguage/data/source/remote/: RemoteRepositoryTest.kt
app/src/test/java/c/m/jeparalanguage/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
